
PARSER_BEGIN(Analizador)

public class Analizador {
    public static void main (String[] args) {
        try{
            Analizador checador =  new Analizador(System.in);
            
            checador.run();
            System.out.println("Se ha compilado correctamente  :)");
        }
        catch (ParseException e){
            System.out.println("Hay un error  :(");
            System.out.println(e.getMessage());
        }
    }
}
PARSER_END(Analizador)


TOKEN : {
    <COMA: "," >  |
    <PUNTO: "." > {System.out.println("PUNTO");} |
    <NEGATIVO: "-" > {System.out.println("NEGATIVO o GUIÓN");} |
    <DOS_PUNTOS: ":" > {System.out.println("DOS PUNTOS");}|
    <SALTO: "\n">
    //<ESP: "  ">{System.out.println("ESPACIO");}
}
TOKEN : {
<IDENTIFICADOR: ("AL"|"PA") (<NUM>) {6} <COMA> > {} |
<NOMBRE: (" ")*(["A"-"Z","a"-"z", "-"])+ <COMA> >{}|
<NUMFILAS_VALOR: (" ")* (["0"-"9"]){1,3} <COMA>>{String cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<FECHA: (<NUM>){8} <COMA> >{}|
<VALOR_HORA: (" ")* (<NUM>){4}<COMA> >{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<RECID: (" ")* ("C"|"G"|"I"|"L"|"P"|"R"|"S"|"T"|"W")?<COMA> (" ")*("TD"|"TS"|"HU"|"EX"|"SD"|"SS"|"LO"|"WV"|"DB") <COMA>>{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
//<ESTADOSISTEMA: >{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<LATITUD:(" ")* (<NUM>){1,3} <PUNTO> <NUM> ("N"|"S") <COMA>>{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<LONGITUD:(" ")* (<NUM>){1,3}<PUNTO> <NUM> ("W"|"E") <COMA>>{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<VALOR: (" ")* (<NEGATIVO>|" "|<NUM>) (["0"-"9"]){1,3}>{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena);}
}

/*TOKEN : {

<MINUTO:<NUM> <NUM><COMA> > {System.out.println("MINUTO");}|
<HORARIO:" " <HORA><MINUTO>>{System.out.println("HORARIO -- " + image);}|
<DIA: ["0"-"3"] <NUM>> {System.out.print("DIA ");} |
<MES:["0"-"1"]<NUM>> {System.out.print("MES ");}|
<ANIO:(<NUM>){4}> {System.out.print("AÑO ");}|

}*/

TOKEN : {
    <NUM: (["0"-"9"]) > {}
    //<CADENA: ["A"-"Z","a"-"z"](["A"-"Z","a"-"z","0"-"9","_"])* >{System.out.println("CADENA");}
 }
SKIP : {
  " " |"\r" | "\t"
}
void run():{Token t; String fecha; String id;} {
        (id = iden() valores() <SALTO> (t = <FECHA>{fecha = t.image;}{System.out.print(id + fecha);}<VALOR_HORA> <RECID><LATITUD><LONGITUD>  valores())*)*
        }

String valoresUnicos():{Token t; String valor;}{
   (t = <VALOR_HORA>{valor = t.image;} | t = <NUMFILAS_VALOR>{valor = t.image;}| t = <VALOR>{valor = t.image;})(<SALTO>{System.out.println("");}{return valor;})

}

void valores():{}{
    (<VALOR_HORA>|<NUMFILAS_VALOR>| <VALOR>(<COMA>{System.out.print(",");}|<SALTO>{System.out.println("");}|<EOF> ))*    
}


void filaDatos():{}{
    (<FECHA><VALOR_HORA> <RECID><LATITUD><LONGITUD>  valores())*

}

String iden():{Token t; String ide;}{
    t = <IDENTIFICADOR>{ide = t.image;}
    t = <NOMBRE>{ide = ide + t.image;}{return ide;}

}


