
PARSER_BEGIN(Analizador)

public class Analizador {
    public static void main (String[] args) {
        try{
            Analizador checador =  new Analizador(System.in);
            checador.run();
            System.out.println("Se ha compilado correctamente  :)");
        }
        catch (ParseException e){
            System.out.println("Hay un error  :(");
            System.out.println(e.getMessage());
        }
    }
}
PARSER_END(Analizador)


TOKEN : {
    <COMA: "," >  |
    <PUNTO: "." > {System.out.println("PUNTO");} |
    <NEGATIVO: "-" > {System.out.println("NEGATIVO o GUIÓN");} |
    <DOS_PUNTOS: ":" > {System.out.println("DOS PUNTOS");}|
    <SALTO: "\n">
    //<ESP: "  ">{System.out.println("ESPACIO");}
}
TOKEN : {
<IDENTIFICADOR: "AL" (<NUM>) {6} <COMA> > {System.out.println("IDENTIFICADOR -- " + image);} |
<NOMBRE: (" "){5,16}(["A"-"Z","a"-"z", "-"])* <COMA> >{System.out.println("NOMBRE -- " + image);}|
<NUMFILAS_VALOR: (" "){4,6} (["0"-"9"]){1,3} <COMA>>{
    
 String fin = image.toString();

		String cadena1 = fin.replace(",","");

        System.out.println(cadena1);



}|
<FECHA: (<NUM>){8} <COMA> >{System.out.println("FECHA -- " + image);}|
<VALOR_HORA: " " (<NUM>){4}<COMA> >{System.out.println("VALOR O HORA -- "+ image);}|
<RECID: " " ("C"|"G"|"I"|"L"|"P"|"R"|"S"|"T"|"W"|" " )<COMA> >{System.out.println("RECORDIDENT -- " + image);}|
<ESTADOSISTEMA:" "("TD"|"TS"|"HU"|"EX"|"SD"|"SS"|"LO"|"WV"|"DB") <COMA> >{System.out.println("ESTADOSISTEMA -- " + image);}|
<LATITUD:(" "){1,2} (<NUM>){1,3} <PUNTO> <NUM> ("N"|"S") <COMA>>{System.out.println("LATITUD -- " + image);}|
<LONGITUD:(" "){1,3} (<NUM>){1,3}<PUNTO> <NUM> ("W"|"E") <COMA>>{System.out.println("LONGITUD -- " + image);}|
<VALOR: (" "){0,3} (<NEGATIVO>|" "|<NUM>) (["0"-"9"]){1,3}>{System.out.println("VALOR -- " + image);}
}

/*TOKEN : {

<MINUTO:<NUM> <NUM><COMA> > {System.out.println("MINUTO");}|
<HORARIO:" " <HORA><MINUTO>>{System.out.println("HORARIO -- " + image);}|
<DIA: ["0"-"3"] <NUM>> {System.out.print("DIA ");} |
<MES:["0"-"1"]<NUM>> {System.out.print("MES ");}|
<ANIO:(<NUM>){4}> {System.out.print("AÑO ");}|

}*/

TOKEN : {
    <NUM: (["0"-"9"]) > {System.out.println("NUMERO");}
    //<CADENA: ["A"-"Z","a"-"z"](["A"-"Z","a"-"z","0"-"9","_"])* >{System.out.println("CADENA");}
 }
SKIP : {
  " " |"\r" | "\t"
}
void run():{} {
        (<IDENTIFICADOR> <NOMBRE>valores()<SALTO> filaDatos())*
        }

void valores():{}{
    (<VALOR_HORA> | <NUMFILAS_VALOR>| <VALOR> (<COMA>|<SALTO>|<EOF> ) )*

}
void filaDatos():{}{
    (<FECHA><VALOR_HORA> <RECID><ESTADOSISTEMA><LATITUD><LONGITUD>  valores())*

}
