PARSER_BEGIN(Analizador)

public class Analizador {
    public static void main (String[] args) throws ParseException{
        try{
            Analizador checador =  new Analizador(System.in);
            checador.prog();
            System.out.println("Se ha compilado correctamente  :)");
        }
        catch (ParseException e){
            System.out.println("Hay un error  :(");
            System.out.println(e.getMessage());x
        }
    }

}
PARSER_END(Analizador)
TOKEN : {
    <COMA: "," > {System.out.println("COMA");} |
    <PUNTO: "." > {System.out.println("PUNTO");} |
    <NEGATIVO: "-" > {System.out.println("NE    GATIVO o GUIÓN");} |
    <DOS_PUNTOS: ":" > {System.out.println("DOS PUNTOS");}
}

TOKEN : {

<DIA: ["0"-"9"] ["0"-"9"]> {System.out.print("DIA ");} |
<MES:["0"-"1"] ["0"-"9"]> {System.out.print("MES ");}|
<ANIO:["0"-"9"] ["0"-"9"] ["0"-"9"] ["0"-"9"]> {System.out.print("AÑO ");}|
<FECHA: <ANIO> <MES> <DIA> >{System.out.println("FECHA");}

}


TOKEN : {
<IDENTIFICADOR: "AL" ["0"-"9"] ["0"-"9"] <ANIO> > {System.out.println("IDENTIFICADOR");} |
<NOMBRE: (["A"-"Z","a"-"z"])*>{System.out.println("NOMBRE");}|
<NUMFILAS: ["0"-"9"] ["0"-"9"]>{System.out.println("NUMFILAS");}
}

TOKEN : {
    <NUMERO: (["0"-"9"])+ > {System.out.println("NUMERO");} |
    <CADENA: ["A"-"Z","a"-"z"](["A"-"Z","a"-"z","0"-"9","_"])* >{System.out.println("CADENA");}
}
SKIP : {
" " | "\r" | "\n" | "\t"
}