
PARSER_BEGIN(Analizador)

public class Analizador {
    public static void main (String[] args) {
        try{
            Analizador checador =  new Analizador(System.in);
            checador.run();
            System.out.println("Se ha compilado correctamente  :)");
        }
        catch (ParseException e){
            System.out.println("Hay un error  :(");
            System.out.println(e.getMessage());
        }
    }
}
PARSER_END(Analizador)




TOKEN : {
    <COMA: "," >  |
    <PUNTO: "." > {System.out.println("PUNTO");} |
    //<NEGATIVO: "-" > {System.out.println("NEGATIVO o GUIÓN");} |
    <DOS_PUNTOS: ":" > {System.out.println("DOS PUNTOS");}|
    <SALTO: "\n">|
    <RETORNO: "\r">
    //<ESP: "  ">{System.out.println("ESPACIO");}
}
TOKEN : {
<IDENTIFICADOR: ("AL"|"PA") (["0"-"9"]) {6} <COMA> > {
    String cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
    } |
<NOMBRE: (" ")*(["A"-"Z","a"-"z", "-"])+ <COMA> >{
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|
<NUMFILAS:(" ")* (["0"-"9"])*<COMA>(" ")?<RETORNO><SALTO>>{
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    cadena = cadena.replace("\r" , "");
    cadena = cadena.replace("\n" , "");
    matchedToken.image = cadena;
}|
<FECHA: (["0"-"9"]){8} <COMA> >{
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|
/*<VALOR_HORA: (" ")* (<NUM>){4}<COMA> >{ 
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|*/
<RECID: (" ")* ("C"|"G"|"I"|"L"|"P"|"R"|"S"|"T"|"W")?<COMA> (" ")*("TD"|"TS"|"HU"|"EX"|"SD"|"SS"|"LO"|"WV"|"DB") <COMA>>{
    
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|
//<ESTADOSISTEMA: >{ cadena = image.toString(); cadena = cadena.replace("," , "").replace(" " , "");System.out.print(cadena  + ",");}|
<LATITUD:(" ")* (["0"-"9"]){1,3} <PUNTO> ["0"-"9"] ("N"|"S") <COMA>>{
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|
<LONGITUD:(" ")* (["0"-"9"]){1,3}<PUNTO> ["0"-"9"] ("W"|"E") <COMA>>{ 
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}|
<VALOR: (" ")+  ("-")? (["0"-"9"])* (<COMA>|<RETORNO><SALTO>|"")>{
    cadena = image.toString();
    cadena = cadena.replace(" " , "");
    matchedToken.image = cadena;
}/*|

<VALORNEG: (" ")+ ("-")? (["0"-"9"])* (<COMA>)?|(<SALTO>|" ")>
*/

}



/*TOKEN : {

<MINUTO:<NUM> <NUM><COMA> > {System.out.println("MINUTO");}|
<HORARIO:" " <HORA><MINUTO>>{System.out.println("HORARIO -- " + image);}|
<DIA: ["0"-"3"] <NUM>> {System.out.print("DIA ");} |
<MES:["0"-"1"]<NUM>> {System.out.print("MES ");}|
<ANIO:(<NUM>){4}> {System.out.print("AÑO ");}|

}*/


void run():{Token t; String cadena; String id;} {
        (
            id = huracan(){}
            (
                t = <FECHA>{cadena = t.image;}
                t = <VALOR>{cadena =cadena + t.image;}
                t = <RECID>{cadena = cadena + t.image;}
                t = <LATITUD>{cadena = cadena + t.image;}
                t = <LONGITUD>{cadena = cadena + t.image; }
                t = <VALOR>{cadena = cadena + t.image;}
                (t = <VALOR>{cadena = cadena + t.image;})+
                {System.out.print(id + cadena);}
            )+
        )+
        }






String huracan():{Token t; String cadena;}{
    t = <IDENTIFICADOR>{cadena = t.image;}
    t = <NOMBRE>{cadena = cadena + t.image;}
    t = <NUMFILAS>{
        cadena = cadena + t.image;
        return cadena;}

}


SKIP:{
     "\t" | " " 
}